﻿Project Gutenberg's Uncle Wiggily and The Pirates, by Howard R. Garis

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Uncle Wiggily and The Pirates
       How the Enemy Craft of Pirate Fox was Sunk

Author: Howard R. Garis

Illustrator: Lang Campbell

Release Date: March 29, 2020 [EBook #61695]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK UNCLE WIGGILY AND THE PIRATES ***




Produced by Roger Frank and Sue Clark from page images
generously made available by Internet Archive
(https://archive.org)







UNCLE WIGGILY AND THE PIRATES

or, HOW THE ENEMY CRAFT OF PIRATE FOX WAS SUNK

and, THE BOB CAT NEARLY SPOILED A NUTTING PARTY

also, UNCLE WIGGILY AND NURSE JANE GATHER MAY FLOWERS


TEXT BY HOWARD R. GARIS

Author of THREE LITTLE TRIPPERTROTS and BED TIME STORIES

PICTURED BY LANG CAMPBELL

NEWARK, N. J.

CHARLES E. GRAHAM & CO.

NEW YORK




IF YOU LIKE THIS FUNNY LITTLE PICTURE BOOK ABOUT THE BUNNY RABBIT
GENTLEMAN YOU MAY BE GLAD TO KNOW THERE ARE OTHERS.

So if the spoon holder doesn’t go down cellar and take the coal shovel
away from the gas stove, you may read

  1    UNCLE WIGGILY’S AUTO SLED.
  2    UNCLE WIGGILY’S SNOW MAN.
  3    UNCLE WIGGILY’S HOLIDAYS.
  4    UNCLE WIGGILY’S APPLE ROAST.
  5    UNCLE WIGGILY’S PICNIC.
  6    UNCLE WIGGILY’S FISHING TRIP.
  7    UNCLE WIGGILY’S JUNE BUG FRIENDS.
  8    UNCLE WIGGILY’S VISIT TO THE FARM.
  9    UNCLE WIGGILY’S SILK HAT.
  10   UNCLE WIGGILY, INDIAN HUNTER.
  11   UNCLE WIGGILY’S ICE CREAM PARTY.
  12   UNCLE WIGGILY’S WOODLAND GAMES.
  13   UNCLE WIGGILY ON THE FLYING RUG.
  14   UNCLE WIGGILY AT THE BEACH.
  15   UNCLE WIGGILY AND THE PIRATES.
  16   UNCLE WIGGILY’S FUNNY AUTO
  17   UNCLE WIGGILY ON ROLLER SKATES.
  18   UNCLE WIGGILY GOES SWIMMING.

Every book has three stories, including the title story.




_Made in U. S. A._

Copyright 1919 McClure Newspaper Syndicate. Trade mark registered.

Copyright 1920, 1922, 1924 Charles E. Graham & Co., Newark, N. J., and
New York.




How the Enemy Craft of Pirate Fox was Sunk
------------------------------------------

1. Once upon a time Curly and Floppy Twistytail, the two piggie boys,
thought they would play the game of Pirate. They whittled out some
wooden swords and made a wooden raft. On the raft they set sail across
the duck pond ocean. “We’ll sail over to Uncle Wiggily’s bungalow and
capture him,” grunted Curly. “What do we do after we capture him?” asked
Floppy. “Hold him for a ransom,” said Curly.

2. Uncle Wiggily, standing on shore, was surprised when the two piggie
boys leaped off their raft and captured him. “What’s all this, boys?” he
asked, twinkling his pink nose. “We are Pirates and we have captured
you,” grunted Floppy. “And you can’t get away until you pay us a ransom
of ten lollypops!” squealed Curly. So they tied Uncle Wiggily to the
mast. The bunny gentleman laughed at the fun.

3. The Fox and Wolf, hidden on shore, watched Curly and Floppy playing
at being Pirates and capturing Uncle Wiggily. “We could do that,”
growled the Wolf. “Do what?” asked the Fox. “Dress up and pretend to be
Pirates,” answered the Wolf. “Those pigs will soon tire of the game. We
can take their raft, sneak up and get Uncle Wiggily. He’ll think it is
all in fun and, before he knows it, we’ll have him!”

4. The Wolf was right. In a little while Curly and Floppy let Uncle
Wiggily go, for the piggie boys became tired of playing the Pirate game.
Uncle Wiggily gave them lollypops for a ransom. Then, while the piggie
boys went to play ball, and while Uncle Wiggily was asleep on the shore,
the Fox and Wolf, dressed like Pirates, and pretending to be friendly
animal boys, sneaked up to capture the bunny.

5. Before Uncle Wiggily was quite awake, the Fox and Wolf had caught him
and dragged him on the piggie boys’ raft which the bad animals took.
“Ha! Ha!” laughed Uncle Wiggily, when he saw what had happened. “This is
a good joke! You look just like real pirates, Curly and Floppy. But why
have you put on false faces? You didn’t do that at first. “Come, we’ve
had enough fun! Let’s go ashore!”

6. After a while Curly and Floppy grew tired of playing ball. They went
down to the shore of the duck pond ocean to get their raft once more,
but it was gone. “Oh, look!” squealed Floppy. “The Fox and Wolf have
taken our raft. They dressed up as Pirates, like us, and have captured
Uncle Wiggily! What shall we do?” Curly looked at the boat on shore. “To
the rescue! We must sink the enemy craft!”

7. No sooner said than done! Into the boat jumped Curly and Floppy.
“We’ll make believe this piece of stove pipe is a cannon,” said Floppy.
“And we’ll use cabbages, turnips and carrots for cannon balls!” His
brother said that was a good idea, and off they started after the raft,
which the Fox and Wolf were sailing away, taking Uncle Wiggily with
them. By this time the bunny knew he was in danger.

8. Straight toward the pirate raft went the boat. “Surrender!” cried
Floppy. “Give us back Uncle Wiggily or we’ll sink you!” The Fox and Wolf
rushed wildly about. “We ought to have guns!” howled the Fox. “Well, we
haven’t any!” snarled the Wolf. Floppy blew talcum powder through the
stove pipe cannon and threw cabbages, turnips and carrots until the Fox
and Wolf were ready to jump overboard.

9. One big cabbage hit the mast of the raft and broke it. A lot of
turnips knocked apart the craft of the Pirate Fox and Wolf. Into the
water leaped the bad chaps, hit all over with sharp carrots. “We’ll save
you, Uncle Wiggily! We’ll save you!” called Floppy and Curly. They took
the rabbit gentleman into the boat with them and rowed him safely to
shore, while the Fox and Wolf clung to the broken raft.




  And if the grasshopper doesn’t tickle the fountain pen under the chin
       and make it spill ink on the cocoanut cake, the next pictures
                       and story will tell how

                      IT’S LOTS OF FUN TO GATHER
                  NUTS AND ROAST THEM AT A FIRE. BUT
         WHEN THEY CALL UPON YOUR HEAD IT’S TIME THEN TO RETIRE.




The Bob Cat Nearly Spoiled a Nutting Party
------------------------------------------

1. One day Johnnie and Billie Bushytail, the squirrel boys, ran over to
Uncle Wiggily’s hollow stump bungalow. “Please come nutting with us,
Uncle Wiggily!” chattered the squirrels. “The nuts ate late this year.
We’ll find the trees loaded.” So while Uncle Wiggily held his tall silk
hat beneath a chestnut tree, the squirrel boys knocked nuts into-it.
“We’ll have a nut party!” laughed the bunny gentleman.

2. “We ought to have more than one kind of nuts at a party!” cried
Johnnie, when the bunny’s hat was nearly full. “I know where there’s a
hazel bush!” said Billie. “Let’s go there!” proposed Uncle Wiggily. And
when the three friends reached the hazel nut bush, the wind was blowing
so hard that it blew the nuts off the bush and into the bunny’s hat, and
the caps of the squirrel chaps. It was jolly fun!

3. “Haven’t we enough nuts now for a little party?” asked Johnnie. “I
think so,” answered Uncle Wiggily. “We’ll make a little camp fire on a
big rock in the woods, and roast the chestnuts. The hazel nuts do not
need roasting.” Soon a jolly party was gathered around the camp fire.
Just then along came the sneaky Bob Cat. “Oh ho!” said the Bob Cat to
himself, “I guess I’ll have some ears to nibble now!”

4. All of a sudden, while Uncle Wiggily and the squirrels were roasting
the nuts, up sprang the Bob Cat. Before the bunny could do anything he
was caught and tied in a wild grape vine, and so were the squirrel boys.
“I’ll take you off to my den,” said the bad Bob Cat, “and I’ll nibble
your ears when I get you there!” Uncle Wiggily begged and pleaded, but
the Bob Cat would not let him loose. Oh, dear!

5. On his way to his den the Bob Cat led Uncle Wiggily and the two
squirrels beneath a horse chestnut tree. Then Johnnie had an idea. He
quickly whispered to Uncle Wiggily while the Bob Cat was looking the
other way. Then the squirrel boy said: “Oh, Mr. Bob Cat, here are some
fine big nuts! Wouldn’t you like us to get you some of these nuts before
you nibble our ears?” The Bob Cat said he thought he would.

6. “If you loosen us we'll climb up and get you some great big horse
chestnuts!” chattered the squirrels to the Bob Cat. They didn’t tell him
horse chestnuts weren’t good to eat. “Very well,” snarled the Bob Cat.
“I'll loosen you long enough to have you get me some nuts. But I'll tie
Uncle Wiggily fast to the tree trunk,” and this was done. “We'll jiggle
nuts on the Bob Cat,” said Billie to Johnnie, whispering.

7. All of a sudden, when the Bob Cat was right under big clusters of the
sharp, stickery nuts, the squirrel boys began shaking down the horse
chestnuts. “Bing! Bang! Bung!” they fell all over the Bob Cat, pricking
him like a dozen pin cushions. “Stop! Stop! That’s enough!” howled the
bad chap. But Johnnie and Billie danced the harder, sending down more
prickery nuts to stick the Bob Cat. None hit the bunny.

8. Johnnie and Billie shook down so many of the big horse chestnuts in
their stickery green husks, that the Bob Cat was covered almost over his
head. Every time the Bob Cat moved and tried to get out from beneath the
nuts, they only pricked him the harder. “Oh, wow!” howled the bad chap!
“Come on!” cried Johnnie to Billie as they scrambled down the tree.
“Let’s untie Uncle Wiggily and run!”

9. While the Bob Cat was trying to crawl out from beneath the pile of
stickery horse chestnuts, Johnnie and Billie quickly loosened the grape
vine ropes from around Uncle Wiggily. None of the sharp nuts had fallen
on the bunny gentleman. “Good-bye, old Bob Cat!” cried the squirrel
boys, as they tossed a few more nuts on the pile, to make sure the bad
chap wouldn’t get out and chase them. But he couldn't!




  And if the egg beater doesn’t try to turn the rubber plant into an
       umbrella for the gold fish, the next pictures and story
                          will tell how

               UNCLE WIGGILY WENT ONE DAY, HIS BASKET
            TO FILL WITH FLOWERS OF MAY. AND, THOUGH HE
       GATHERED BLOSSOMS BRIGHT, HE ALSO HAD A TERRIBLE FIGHT.




Uncle Wiggily and Nurse Jane Gather May Flowers
-----------------------------------------------

1. One day Uncle Wiggily invited Nurse Jane Fuzzy Wuzzy to come with him
to the woods. “We shall gather a basket of May flowers,” said the bunny
rabbit. “Yes, and I suppose I shall catch cold and have the
sniffle-snuffles,” laughed the muskrat lady housekeeper. “But, come
along. Perhaps we shall have some adventures.” So, in the woods, the
bunny gentleman and Nurse Jane gathered flowers.

2. “I see some red flowers over here,” said Nurse Jane, after a time.
“I’m going to pick them.” She moved away from Uncle Wiggily. But while
the bunny was filling his basket, suddenly Nurse Jane came running back
all out of breath. “Oh, Uncle Wiggily!” she gasped. “The Skillery
Scallery Alligator is crawling after me! What shall I do?” Uncle Wiggily
twinkled his pink nose and said: “Let me think!”

3. Surely enough, while Uncle Wiggily was thinking and twinkling his
pink nose, along came the Skillery Scallery Alligator with humps on his
tail. “Well, Uncle Wiggily,” cried Nurse Jane, “Have you thought of
anything yet?” The bunny rabbit quickly jumped along with his basket of
flowers, at the same time grasping Nurse Jane’s paw. “Yes,” he said, “I
think we had better run! Come on!”

4. But though Uncle Wiggily and Nurse Jane ran very fast, the ’Gator
still came on after them, and at last the muskrat lady said: “We shall
never escape. You had better think again, Uncle Wiggily.” So the bunny
rabbit did. He saw an old stump, covered with toad stools. “I’ll make
myself look like a stump,” he said to Nurse Jane, “and you cover
yourself with blossoms so you look like a flower bed.”

5. Uncle Wiggily and Nurse Jane disguised themselves, and only just in
time. Along came the Alligator. “Well,” he growled, “I thought I saw
Uncle Wiggily and Nurse Jane, but I must have made a mistake. All I see
is an old stump or two and a bed of flowers. I can’t eat them. I want
ears to nibble!” The Alligator ambled away and Uncle Wiggily and Nurse
Jane stood up and thankfully shook paws. Wait a moment!

6. The rabbit gentleman and Nurse Jane had no more than stopped their
hearts from beating wildly, than the muskrat lady said: “Hark! I think
some other bad animal is coming!” And, surely enough, along stalked the
Woozie Wolf. “Come on!” whispered Uncle Wiggily to Nurse Jane. “We must
run again, I think!” Nurse Jane said the same thing. “We’re not getting
many flowers for your May basket,” she said.

7. Suddenly, right in the path of Uncle Wiggily and Nurse Jane appeared
a pond of water. “Oh, dear me! We're caught!” cried the muskrat lady.
“You can’t swim, Wiggy, and we haven’t time to run around the pond. What
shall we do?” Uncle Wiggily twinkled his pink nose. “We’ll wade into the
pond and pretend to be water lilies. We'll come out after the Wolf
passes. He’ll think we’re May blossoms.”

8. Uncle Wiggily and Nurse Jane waded into the pond, crouching down and
hiding every bit of themselves but their faces. Their faces they held
flat on the water trying to make themselves look like pond lilies. Up
came the hungry Wolf. “Well, I think I had better get myself some
glasses,” growled the bad chap. “I thought sure I saw Uncle Wiggily and
Nurse Jane, but here are only leaves and lilies.”

9. When the old Wolf slunk away, Nurse Jane and Uncle Wiggily crawled
out of the pond. “I suppose you'll scold me, Nurse Jane, for making so
much trouble with my May basket and getting you all wet,” spoke the
bunny rabbit. “Oh, not at all! Not at all!” laughed the muskrat lady. “I
had quite a jolly time! I am all wet and we haven't any flowers in the
basket. But we fooled the Wolf and 'Gator!”




When you have finished reading this nice little book, perhaps you
would like to read a larger volume about Uncle Wiggily.

If so, go to the book store and ask the Man for one of the Uncle
Wiggily Bedtime Story Books, they have a lot of Funny Pictures in and
31 stories—one for every night in the month. If the book store man has
none of these volumes ask him to get you one or send direct to the
Publishers,

A. L. BURT COMPANY,

114 EAST 23rd STREET

NEW YORK CITY




LOOK HERE!

This handsome book has large color pictures throughout and wonderful
stories. Ask the book store man for _Adventures of Uncle Wiggily_.

CHARLES E. GRAHAM & Co.

NEWARK, N. J.





End of Project Gutenberg's Uncle Wiggily and The Pirates, by Howard R. Garis

*** END OF THIS PROJECT GUTENBERG EBOOK UNCLE WIGGILY AND THE PIRATES ***

***** This file should be named 61695-0.txt or 61695-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/1/6/9/61695/

Produced by Roger Frank and Sue Clark from page images
generously made available by Internet Archive
(https://archive.org)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

